### PART ###
## 1527165641
##WA.v8.5.4
#board.sysid=0xe7f9
#board.cpurevision=0x00001123
#board.fcc_id=SWX-LBE5ACG2
#board.name=LiteBeam 5AC Gen2
#board.shortname=L5C
#board.model=LBE-5AC-Gen2
#board.timestamp=1539699072
#board.bom=13-00497-22
#board.netmodes=3
#board.hwaddr=B4FBE4AC1DFE
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=525571
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe7f9
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=23
#radio.1.antenna.1.gain=23
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900361236
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,bom=0x1f116,ts=0x5bc5f180
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit_km=0
#radio.1.chanbw=10,20,29,30,40,50,59,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7f9
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=bom=0x1f116,ts=0x5bc5f180
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit_km=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.ext_reset=0
#feature.poe_passthrough=0
#cb2b7ec71526f5e1df5ca04ccda9af83
### PART ###
aaa.status=disabled
route.1.netmask=0
route.1.ip=0.0.0.0
route.1.gateway=192.168.111.1
route.1.devname=br0
route.1.status=enabled
route.status=enabled
dhcpd.1.dns.2.server=203.128.78.16
dhcpd.1.dns.1.server=203.128.78.4
dhcpd.1.lease_time=600
dhcpd.1.netmask=255.255.255.0
dhcpd.1.end=192.168.20.25
dhcpd.1.start=192.168.20.2
dhcpd.1.dnsproxy=disabled
dhcpd.1.devname=eth0
dhcpd.1.status=enabled
dhcpd.status=enabled
upnpd.status=disabled
igmpproxy.upstream.devname=br0
igmpproxy.status=disabled
tshaper.status=disabled
ip6tables.sys.fw6.status=disabled
ip6tables.sys.status=enabled
ip6tables.status=enabled
iptables.sys.portfw.status=disabled
iptables.sys.fw.status=disabled
iptables.sys.masq.1.devname=br0
iptables.sys.masq.1.status=enabled
iptables.sys.masq.status=enabled
iptables.sys.status=enabled
iptables.status=enabled
bridge.1.port.1.devname=ath0
bridge.1.port.1.status=enabled
bridge.1.devname=br0
bridge.1.stp.status=disabled
bridge.1.status=enabled
bridge.status=enabled
netconf.3.netmask=255.255.255.0
netconf.3.ip=192.168.111.100
netconf.3.role=wan
netconf.3.mtu=1500
netconf.3.autoip.status=disabled
netconf.3.devname=br0
netconf.3.status=enabled
netconf.2.netmask=255.255.255.0
netconf.2.ip=192.168.20.1
netconf.2.role=lan
netconf.2.flowcontrol.tx.status=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.autoneg=enabled
netconf.2.mtu=1500
netconf.2.autoip.status=disabled
netconf.2.up=enabled
netconf.2.devname=eth0
netconf.2.status=enabled
netconf.1.mtu=1500
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.1.devname=ath0
netconf.1.status=enabled
netconf.status=enabled
resolv.nameserver.2.ip=203.128.78.16
resolv.nameserver.2.status=enabled
resolv.nameserver.1.ip=203.128.78.4
resolv.nameserver.1.status=enabled
resolv.nameserver.status=enabled
resolv.host.1.status=enabled
resolv.host.1.name=LiteBeam 5AC Gen2
sshd.port=22
sshd.auth.passwd=enabled
sshd.status=enabled
pppoe-relay.status=disabled
wpasupplicant.status=enabled
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.status=enabled
wpasupplicant.profile.1.network.1.ssid=ubnt
wpasupplicant.profile.1.network.1.psk=0000:0000
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wireless.1.wds.status=enabled
wireless.1.status=enabled
wireless.1.ssid=ubnt
wireless.1.security.type=none
wireless.1.rate.mcs=4
wireless.1.rate.auto=enabled
wireless.1.mcast.enhance=0
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.l2_isolation=disabled
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.amsdu=3
wireless.1.ampdu.status=enabled
wireless.1.ampdu.frames=32
wireless.status=enabled
users.2.uid=100
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.1.status=enabled
users.1.name=ubnt
users.status=enabled
update.check.status=disabled
unms.uri=-
unms.status=disabled
telnetd.status=disabled
telnetd.port=23
system.timezone=WIT-7
system.external.reset=enabled
system.date.timestamp=201901280000
system.date.status=disabled
system.cfg.version=65547
system.autosend_crash_reports=disabled
system.airosx.prov.status=disabled
syslog.status=disabled
syslog.remote.status=disabled
syslog.remote.port=514
snmp.status=disabled
snmp.community=public
radio.1.txpower=24
radio.1.status=enabled
radio.1.scanbw.status=disabled
radio.1.scan_list.status=disabled
radio.1.rx_sensitivity=-96
radio.1.reg_obey=disabled
radio.1.rc_mode=0
radio.1.ptpmode=0
radio.1.pollingpri=2
radio.1.pollingnoack=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_11ac_11n_compat=0
radio.1.polling=enabled
radio.1.obey=disabled
radio.1.mode=managed
radio.1.low_txpower_mode=disabled
radio.1.ieee_mode=11acvht20
radio.1.freq=0
radio.1.ff_cap_rep=0
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=511
radio.1.cmsbias=0
radio.1.chanbw=10
radio.1.center.1.freq=0
radio.1.cable.loss=0
radio.1.atpc.threshold=36
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=disabled
radio.1.antenna.id=1
radio.1.antenna.gain=23
radio.1.acktimeout=31
radio.1.ackdistance=0
radio.1.ack.auto=enabled
radio.status=enabled
radio.countrycode=511
pwdog.status=disabled
pwdog.retry=3
pwdog.period=300
pwdog.delay=300
ntpclient.1.status=disabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.status=disabled
netmode=router
mac-telnetd.status=disabled
httpd.status=enabled
httpd.session.timeout=86400
httpd.port=80
httpd.https.status=disabled
httpd.https.port=443
gui.network.advanced.status=disabled
gui.language=en_US
dyndns.1.servicename=dyndns.org
dyndns.1.checkunit=minutes
dyndns.1.checkinterval=10
dyndns.status=disabled
discovery.status=enabled
discovery.cdp.status=disabled
airview.status=enabled
aaa.1.wpa.psk=0000:0000
aaa.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
users.1.password=$1$LL8JR8K3$rUe.YjV8bhoEX9nOfSm3H/
